<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_list_selector">

    <ImageView
        android:id="@+id/drwIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/nav_horizontal_margin"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/drwTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/drwIcon"
        android:textColor="@color/greyOverwatch"
        android:textStyle="bold"
        android:layout_marginLeft="72dp"
        android:gravity="center"/>

    <TextView android:id="@+id/drwCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_list_counter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/nav_horizontal_margin"
        android:textColor="@color/greyOverwatch"/>

</RelativeLayout>