<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.onlywatch.fleriche.onlywatch.general.GameFragment">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        android:background="@color/blueOverwatch"
        custom:pager_animation="Accordion"
        custom:pager_animation_span="1100"
        android:elevation="4dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutGameFragment"
            android:background="@color/backgroundGame"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accentGame"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                android:layout_gravity="center_horizontal"
                android:text="Overwatch"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteGame"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_text_left"
                android:text="@string/gameIntro"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBuy"
                android:text="@string/strBuyNow"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@drawable/filter_button"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
